# livesnap-android

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/vku/livesnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vku/livesnap/: LiveSnapApp.kt  LiveSnapApplication.kt  MainActivity.kt
app/src/main/java/dev/vku/livesnap/core/common/: AuthEventBus.kt
app/src/main/java/dev/vku/livesnap/core/util/: DateUtils.kt
app/src/main/java/dev/vku/livesnap/data/: AppContainer.kt
app/src/main/java/dev/vku/livesnap/data/di/: AppModule.kt
app/src/main/java/dev/vku/livesnap/data/local/: TokenManager.kt
app/src/main/java/dev/vku/livesnap/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/dev/vku/livesnap/data/remote/dto/: FriendDTO.kt  FriendRequestDTO.kt  PhotoDTO.kt  ReactionDTO.kt  SnapDTO.kt  UserDTO.kt  UserRegistrationDTO.kt
app/src/main/java/dev/vku/livesnap/data/remote/dto/request/: CheckEmailExistRequest.kt  CheckPasswordRequest.kt  CheckUsernameExistRequest.kt  FeedbackRequest.kt  ForgotPasswordRequest.kt  LoginRequest.kt  ReactSnapRequest.kt  ResetPasswordRequest.kt  SendNotificationRequest.kt  SendVerificationOtpRequest.kt  UpdateEmailRequest.kt  UpdateFcmTokenRequest.kt  UpdateNameRequest.kt  UpdateUsernameRequest.kt  UpdateVisibilityRequest.kt  UploadSnapRequest.kt  UserRegistrationRequest.kt  VerifyOtpRequest.kt
app/src/main/java/dev/vku/livesnap/data/remote/dto/response/: CheckEmailExistResponse.kt  CheckUsernameExistResponse.kt  DefaultResponse.kt  FeedbackHistoryResponse.kt  FriendListResponse.kt  FriendRequestListResponse.kt  FriendSuggestionListDTO.kt  LoginResponse.kt  PaymentQRResponse.kt  SnapResponse.kt  SnapsResponse.kt  UploadSnapResponse.kt  UserDetailResponse.kt  UserListResponse.kt  UserRegistrationResponse.kt
app/src/main/java/dev/vku/livesnap/data/repository/: AuthRepository.kt  FCMRepository.kt  FirebaseMessageRepository.kt  FriendRepository.kt  SnapRepository.kt  UserReposistory.kt  UserRepository.kt
app/src/main/java/dev/vku/livesnap/domain/mapper/: FriendMapper.kt  FriendRequestMapper.kt  PhotoMapper.kt  ReactionMapper.kt  SnapMapper.kt  UserMapper.kt
app/src/main/java/dev/vku/livesnap/domain/model/: Chat.kt  Friend.kt  FriendRequest.kt  Message.kt  Photo.kt  Reaction.kt  Snap.kt  User.kt
app/src/main/java/dev/vku/livesnap/service/: FirebaseMessagingService.kt
app/src/main/java/dev/vku/livesnap/ui/: AppViewModelProvider.kt  SnapLiveApp.kt  ViewModelResetManager.kt
app/src/main/java/dev/vku/livesnap/ui/components/: Avatar.kt
app/src/main/java/dev/vku/livesnap/ui/screen/: MainScreen.kt
app/src/main/java/dev/vku/livesnap/ui/screen/auth/: AuthSelectScreen.kt  AuthSelectViewModel.kt  RegistrationEmailScreen.kt  SelectScreen.kt
app/src/main/java/dev/vku/livesnap/ui/screen/auth/forgotpassword/: ForgotPasswordEmailScreen.kt  ForgotPasswordNewPasswordScreen.kt  ForgotPasswordOtpScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/dev/vku/livesnap/ui/screen/auth/login/: LoginEmailScreen.kt  LoginPasswordScreen.kt  (+1 more)
app/src/main/java/dev/vku/livesnap/ui/screen/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/dev/vku/livesnap/ui/screen/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/dev/vku/livesnap/ui/screen/home/: CaptureScreen.kt  CaptureViewModel.kt  FeedScreen.kt  FeedViewModel.kt  FriendModal.kt  FriendModalViewModel.kt  HomeScreen.kt  HomeViewModel.kt  UploadSnapScreen.kt  UploadSnapViewModel.kt
app/src/main/java/dev/vku/livesnap/ui/screen/navigation/: LiveSnapNavHost.kt  NavigationDestination.kt
app/src/main/java/dev/vku/livesnap/ui/screen/premium/: PremiumFeaturesScreen.kt
app/src/main/java/dev/vku/livesnap/ui/screen/profile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/dev/vku/livesnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/vku/livesnap/ui/util/: LoadingResult.kt
app/src/main/res/drawable/: smile_plus.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/vku/livesnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
